<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:layoutDirection="ltr"
        android:supportsRtl="false"
        android:windowSoftInputMode="adjustNothing"
        tools:context=".GameActivityClassic">


        <TextView
            android:id="@+id/TvQuestion"
            android:layout_width="390dp"
            android:layout_height="104dp"
            android:layout_margin="24dp"
            android:background="@drawable/question_card_background"
            android:gravity="center"
            android:padding="24dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rvChat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.209" />

        <TextView
            android:id="@+id/Tvcurrent"
            android:layout_width="183dp"
            android:layout_height="29dp"
            android:layout_margin="24dp"
            android:background="@drawable/question_card_background"
            android:elevation="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/etAnwser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.308" />

        <EditText
            android:id="@+id/etAnwser"
            android:layout_width="264dp"
            android:layout_height="75dp"
            android:layout_marginTop="500dp"
            android:background="@color/CustomPurplerColor"
            android:elevation="8dp"
            android:gravity="start|center_vertical"
            android:hint="  הכנס את תשובתך.."
            android:paddingVertical="20dp"
            android:paddingTop="30dp"
            android:paddingEnd="32dp"
            android:textColor="@color/white"
            android:textDirection="rtl"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"></EditText>

        <ImageButton
            android:id="@+id/ibSendAnswer"
            android:layout_width="85dp"
            android:layout_height="79dp"
            android:layout_marginHorizontal="24dp"
            android:backgroundTint="@color/CustomPurplerColor"
            android:paddingVertical="20dp"
            android:src="@drawable/send_background"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.727"
            app:layout_constraintStart_toEndOf="@+id/etAnwser"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="300dp"
            android:layout_height="174dp"
            android:layoutDirection="rtl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Tvcurrent"
            app:layout_constraintVertical_bias="0.226" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
